{
  "name": "pi-openrouter-models-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "User-scoped OpenRouter model catalog sync for Pi (no management key)",
  "pi": {
    "extensions": ["./extensions/index.ts"]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@types/node": "^22.15.17",
    "typescript": "^6.0.0"
  }
}
